<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.deepoove</groupId>
    <artifactId>ddd-cargo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>cargo-start</artifactId>
  <name>cargo-start</name>
  <url>http://maven.apache.org</url>
  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Docker build -->
    <docker.image.prefix>kimiqu</docker.image.prefix>
    <docker.image.tag>${project.version}</docker.image.tag>
    <docker.image.exposed.port>8080</docker.image.exposed.port>
    <dockerfile.plugin.version>1.4.13</dockerfile.plugin.version>
    <dockerfile.maven.settings.auth>true</dockerfile.maven.settings.auth>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>com.deepoove</groupId>
      <artifactId>cargo-infrastructure</artifactId>
      <version>${parent.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <fork>true</fork>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>build-info</goal>
            </goals>
            <configuration>
              <additionalProperties>
                <encoding.source>${project.build.sourceEncoding}</encoding.source>
                <encoding.reporting>${project.reporting.outputEncoding}</encoding.reporting>
                <java.source>${maven.compiler.source}</java.source>
                <java.target>${maven.compiler.target}</java.target>
              </additionalProperties>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.spotify</groupId>
          <artifactId>dockerfile-maven-plugin</artifactId>
          <version>${dockerfile.plugin.version}</version>
          <executions>
            <execution>
              <id>default</id>
              <goals>
                <goal>build</goal>
                <goal>push</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <repository>${docker.image.prefix}/${project.artifactId}</repository>
            <contextDirectory>${basedir}</contextDirectory>
            <pushImage>true</pushImage>
            <tag>${docker.image.tag}</tag>
            <serverId>docker.io</serverId>
            <registryUrl>https://index.docker.io/v1/</registryUrl>
            <useMavenSettingsForAuth>${dockerfile.maven.settings.auth}</useMavenSettingsForAuth>
            <buildArgs>
              <ARTIFACT_NAME>target/${project.build.finalName}</ARTIFACT_NAME>
              <EXPOSED_PORT>${docker.image.exposed.port}</EXPOSED_PORT>
            </buildArgs>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
