# ddd-cargo-maven-module-example

./: .gitignore  pom.xml  project-dirs
.circleci/: config.yml
cargo-api/: pom.xml
cargo-api/src/main/java/com/deepoove/cargo/api/command/: EmployeeCmdService.java  EmployeeRepository.java
cargo-api/src/main/java/com/deepoove/cargo/api/query/: EmployeeQueryService.java
cargo-application/: pom.xml
cargo-application/src/main/java/com/deepoove/cargo/application/cmd/: EmployeeDeleteCommand.java  EmployeeSaveCommand.java
cargo-domain/: .factorypath  pom.xml
cargo-domain/src/main/java/com/deepoove/cargo/domain/aggregate/employee/: Employee.java  EmployeeDeleteDomainEvent.java  EmployeeSaveDomainEvent.java
cargo-infrastructure/: .factorypath  pom.xml
cargo-infrastructure/src/main/java/com/deepoove/: Cache.java
cargo-infrastructure/src/main/java/com/deepoove/cargo/infrastructure/assembler/: EmployeeDTOAssembler.java
cargo-infrastructure/src/main/java/com/deepoove/cargo/infrastructure/command/: EmployeeCmdServiceImpl.java
cargo-infrastructure/src/main/java/com/deepoove/cargo/infrastructure/db/converter/: EmployeeConverter.java
cargo-infrastructure/src/main/java/com/deepoove/cargo/infrastructure/db/dataobject/: EmployeeDO.java
cargo-infrastructure/src/main/java/com/deepoove/cargo/infrastructure/db/mapper/: EmployeeMapper.java
cargo-infrastructure/src/main/java/com/deepoove/cargo/infrastructure/db/repository/: EmployeeRepositoryImpl.java
cargo-infrastructure/src/main/java/com/deepoove/cargo/infrastructure/event/: GuavaDomainEventPublisher.java
cargo-infrastructure/src/main/java/com/deepoove/cargo/infrastructure/event/consumer/: EmployeeListener.java
cargo-infrastructure/src/main/java/com/deepoove/cargo/infrastructure/query/: EmployeeQueryServiceImpl.java
cargo-infrastructure/src/main/java/com/deepoove/cargo/infrastructure/web/controller/: EmployeeController.java
cargo-query/: pom.xml
cargo-query/src/main/java/org/deepoove/cargo/query/dto/: EmployeeDTO.java
cargo-query/src/main/java/org/deepoove/cargo/query/qry/: EmployeeFindByNameQry.java  EmployeeFindByTitleQry.java
cargo-shared/: .factorypath  pom.xml
cargo-shared/src/main/java/com/deepoove/cargo/shared/: CacheService.java  DomainEventPublisher.java  MQProducer.java
cargo-start/: Dockerfile  pom.xml
cargo-start/k8s/local/: cargo-svc.yml
cargo-start/src/main/java/com/deepoove/cargo/: CargoApplication.java
cargo-start/src/main/resources/: application.properties
cargo-start/src/main/resources/mapper/: employee.xml
k8s/local/: cargo-svc.yml  istio-ingress.yml
