server.port=8077

spring.devtools.restart.enabled=false

spring.datasource.url=${DATASOURCE_URL:jdbc:mysql://127.0.0.1:3306/ddd-sayi-db?useUnicode=true&characterEncoding=UTF-8}
spring.datasource.username=${DATASOURCE_USERNAME:root}
spring.datasource.password=${DATASOURCE_PASSWORD:root}



mybatis.mapper-locations=classpath:mapper/*.xml


#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=myGroup
#app.topic.foo=ddd-cargo


#spring.redis.host=
#spring.redis.port=



